<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test for Dibss Solutions</title>
    <link rel="stylesheet" href="libs/bootstrap3/bootstrap.css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="libs/ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/fancybox-master/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="page">
  	<header class="header page__header">
  		<div class="container page__header__container container_unic">
	    	<div class="page__header__content">
	            <nav class="nav page__header__content__nav">
	                <div class="navbar-header nav__mobile-menu">
	                    <button type="button" class="navbar-toggle nav__mobile-menu__button" data-toggle="collapse" data-target="#menu">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar nav__mobile-menu__icon"></span>
	                    <span class="icon-bar nav__mobile-menu__icon"></span>
	                    <span class="icon-bar nav__mobile-menu__icon"></span>
	                  </button>
	                  <a class="navbar-brand nav__mobile-menu__logo" href="#">Logo</a>
	                </div><!--/navbar-header-->
	                <div class="collapse navbar-collapse nav__menu" id="menu">
	                    <ul class="nav navbar-nav navbar-left nav__menu__lyst">
	                        <li><a class="nav__menu__lyst__item" href="#">Shakers</a></li>
	                        <li><a class="nav__menu__lyst__item" href="#">Accessories</a></li>
	                        <li><a class="nav__menu__lyst__item" href="#">FAQ</a></li>
	                        <li><a class="nav__menu__lyst__item" href="#">About</a></li>
	                        <li><a class="nav__menu__lyst__item" href="#">Contact</a></li>
	                    </ul>
	                </div><!--/collapse-->
	            </nav>
	           	<div class="row slogan">
	           		<div class="col-xs-12 slogan__img">
	            		<img class="slogan__img__pic pic-hidden pic-hidden__header" src="img/header.png" alt="">
	            	</div>
	            	<div class="col-sm-5 col-md-6 col-xs-12 slogan__text">
	            		<h1 class="slogan__text__h1">Custom & Private Label <br>Shaker Bottles</h1>
	                	<p class="slogan__text__subslogan">The World's Largest Selection of Private Label Shaker Bottles, Pill organizers, and other Promotional Fitness Items. Customize with your company logo and colors.</p>
	                	<button class="button slogan__text__view_shakers">view all shakers</button>
	                	<a href="#" class="slogan__text__watch_shakers">Watch how it works <i class="ion-ios-play slogan__text__watch_shakers__icon"></i></a>
	            	</div>
	            	<div class="col-sm-7 col-md-6 col-xs-12 slogan__img">
	            		<img class="slogan__img__pic pic-none" src="img/header.png" alt="">
	            	</div>
	            </div>
	            <div class="page__header__content__footer">
	            	<p class="page__header__content__footer__text">Over 3,000,000 shakers shipped to date.</p>
	            	<img src="img/header_items1.png" alt="" class="page__header__content__footer__img">
	            	<img src="img/header_items2.png" alt="" class="page__header__content__footer__img">
	            	<img src="img/header_items3.png" alt="" class="page__header__content__footer__img">
	            	<img src="img/header_items4.png" alt="" class="page__header__content__footer__img">
	            	<img src="img/header_items5.png" alt="" class="page__header__content__footer__img">
	            	<img src="img/header_items6.png" alt="" class="page__header__content__footer__img">
	            </div>
	        </div> <!--/header-content-->
        </div><!--/container-->
  	</header>
  	<section class="fancybox_items">
	    <div class="fancybox-slick">
	    	<div class="slide-slick">
	    		<a data-fancybox="images" href="img/zen_500.png">
	    			<h5>zen</h5>
	    			<img src="img/zen_small_1.png" alt=""/>
	    		</a>
	    	</div>
	    	<div class="slide-slick">
	    		<a data-fancybox="images" href="img/hercules_500.png">
	    			<h5>hercules</h5>
	    			<img src="img/hercules_small_1.png" alt=""/>
	    		</a>
	    	</div>
	    	<div class="slide-slick">
	    		<a data-fancybox="images" href="img/zen_500.png">
	    			<h5>zen</h5>
	    			<img src="img/zen_small_1.png" alt=""/>
	    		</a>
	    	</div>
	    	<div class="slide-slick">
	    		<a data-fancybox="images" href="img/zen_500.png">
	    			<h5>zen</h5>
	    			<img src="img/zen_small_1.png" alt=""/>
	    		</a>
	    	</div>
	    	<div class="slide-slick">
	    		<a data-fancybox="images" href="img/zen_500.png">
	    			<h5>zen</h5>
	    			<img src="img/zen_small_1.png" alt=""/>
	    		</a>
	    	</div>
	    	<div class="slide-slick">
	    		<a data-fancybox="images" href="img/hercules_500.png">
	    			<h5>hercules</h5>
	    			<img src="img/hercules_small_1.png" alt=""/>
	    		</a>
	    	</div>
	    	<div class="slide-slick">
	    		<a data-fancybox="images" href="img/zen_500.png">
	    			<h5>zen</h5>
	    			<img src="img/zen_small_1.png" alt=""/>
	    		</a>
	    	</div>
	    	<div class="slide-slick">
	    		<a data-fancybox="images" href="img/zen_500.png">
	    			<h5>zen</h5>
	    			<img src="img/zen_small_1.png" alt=""/>
	    		</a>
	    	</div>
	    </div>
	</section>
	<section class="section">
		<div class="container what_we_do">
			<h2 class="h2 what_we_do__h2">We supply shakers and accessories to<br> some of the largest name brands in the<br>supplement industry.</h2>
			<article class="what_we_do__article row">
				<div class="col-sm-6 col-xs-12 what_we_do__article__item">
					<h3 class="what_we_do__article__item__h3">Custom design & Free mockups</h3>
					<p class="what_we_do__article__item__text">Our shaker bottles comes in various shapes and sizes, and can be custom-designed from over 20 molds. </p>
					<p class="what_we_do__article__item__text">All shakers are customizable with your logo and any color on lid and body, and we provide free mockups of yourshaker prior to sampling.</p>
				</div>
				<div class="col-sm-6 col-xs-12 what_we_do__article__item">
					<img class="what_we_do__article__item__img" src="img/section_img1.png" alt="">
				</div>	
			</article>
			<article class="what_we_do__item row">
				<div class="col-sm-6 col-xs-12 what_we_do__article__item">
					<img class="what_we_do__article__item__img pic-none" src="img/section_img2.png" alt="">
				</div>
				<div class="col-sm-6 col-xs-12">
					<h3 class="what_we_do__article__item__h3">Door to Door Pricing</h3>
					<p class="what_we_do__article__item__text">Our shaker bottles comes in various shapes and sizes, and can be custom-designed from over 20 molds. </p>
					<p class="what_we_do__article__item__text">All shakers are customizable with your logo and any color on lid and body, and we provide free mockups of yourshaker prior to sampling.</p>
				</div>
				<div class="col-sm-6 col-xs-12 what_we_do__price__img">
					<img class="what_we_do__article__item__img pic-hidden pic-hidden-big" src="img/section_img2.png" alt="">
				</div>
			</article>
		</div>	
	</section>
	<section class="section">
		<div class="container client_say container_unic">
			<h2 class="h2 client_say__h2">What our clients are saying.</h2>
			<div class="row client_say__items">
				<div class="col-sm-4 client_say__items__item">
					<p class="client_say__items__item__text">We chose shakerfactory for their efficiency and friendly sales team, get in touch with them and you’ll know what I mean.and friendly sales team, get in touch with them and you’ll know what I mean.</p>
					<h4 class="client_say__items__item__h4">Angelo Eu</h4>
					<span class="client_say__items__item__span">Optimum Nutrition</span>
				</div>
				<div class="col-sm-4 client_say__items__item">
					<p class="client_say__items__item__text">The two most significant benefits of Shakerfactory for me are the good prices and the high quality of products.</p>
					<h4 class="client_say__items__item__h4">Spiros Maragakis</h4>
					<span class="client_say__items__item__span">X-Treme Stores</span>
				</div>
				<div class="col-sm-4 client_say__items__item">
					<p class="client_say__items__item__text"> To future clients I would say that Shakerfactory has both good personal service and good prices.</p>
					<h4 class="client_say__items__item__h4">Arnlaugur Einarsson </h4>
					<span class="client_say__items__item__span">Allilja Ehf</span>
				</div>
			</div>

			
		</div>
	</section>
	<section class="section section-cta ">
		<div class="container">
			<div class="row block_cta">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
					<h4 class="block_cta__h4">We supply shakers to some of the largest name brands in the supplement industry.</h4>
					<p class="block_cta__text">View our large selection of Shakers and get started on your own design today.</p>
					<button class="button block_cta__button">view our selection</button>	
				</div>
		</div>
		</div>	
	</section>
	<footer class="footer page__footer">
		<div class="container">
			<div class="row page__footer__items">
				<div class="col-sm-4 page__footer__items__inner">
					<h6 class="h6 page__footer__items__inner__h6">shakerfactory</h6>
					<p class="page__footer__items__inner__text">A one-stop shop for all branding and promotional merchandise for the health and fitness industries.</p>
				</div>
				<div class="col-sm-4 page__footer__items__inner">
					<h6 class="h6 page__footer__items__inner__h6">Contact</h6>
					<p class="page__footer__items__inner__text">Contact us at <a href="#">info@shakerfactory.com</a> or by Skype at paul.shakerfactory</p>
				</div>
				<div class="col-sm-4 page__footer__items__inner">
					<h6 class="h6 page__footer__items__inner__h6">Social</h6>
	                <a href=""><i class="ion-social-facebook page__footer__items__inner__icon"></i></a>
	                <a href=""><i class="ion-social-linkedin page__footer__items__inner__icon"></i></a>
	                <a href=""><i class="ion-social-youtube page__footer__items__inner__icon"></i></a>
	                <a href=""><i class="ion-social-twitter page__footer__items__inner__icon"></i></a>
	                <a href=""><i class="ion-social-instagram page__footer__items__inner__icon"></i></a>
				</div>
			</div>
			<div class="copy_right">
				<img class="copy_right__img" src="img/link_share.png" alt="">
				<p class="copy_right__text">&copy; 2018 - Shakerfactory Ltd. All Rights Reserved</p>
			</div>
		</div>
	</footer>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="libs/bootstrap3/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="libs/fancybox-master/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script src="js/main.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    
  </body>
</html>